{
  "name": "pdf-text-parser",
  "version": "0.1.0",
  "description": "Parses PDF's text in a nice and simple format",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "author": "Gonzalo Rizzo <contact@gonzalorizzo.com>",
  "license": "MIT",
  "repository": "github:GonzaloRizzo/pdf-text-parser",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "pdfjs-dist": "^2.0.489"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
